{
  "name": "wakaranai",
  "description": "人間がローマ字一語で呼ぶスキル集。'wakaranai' は直前の assistant 発話を理解できる形に組み替えて出し直す。'kimoi' は直前の assistant 発話のキモさを取り除いて出し直す。'kimoi' は 'sangyo' でも発動し、そのときは 3 行以内で出し直す。どれも日本語表記の同義語（わからない・キモい・三行等）では発動しない。",
  "version": "0.1.0",
  "author": {
    "name": "kiai",
    "email": "t@ultra-kiai.work"
  }
}
