{
  "name": "kiai-sp",
  "description": "superpowers を Claude Code 向けに最適化した kiai 個人フォーク。TDD・デバッグ・計画立案・コードレビューのプロセススキル群を提供する",
  "version": "0.1.0",
  "author": {
    "name": "kiai",
    "email": "t@ultra-kiai.work"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
